# run with bitcoind -conf=$HOME/.config/bitcoin/bitcoin.conf
# http://www.bitcoin.org/smf/index.php?topic=644.0

# Authentication for only local
# echo "console.log(require('crypto').createHmac('sha256', 'nonbase64key').update('local').digest('hex'))" | node
rpcauth=local$47b66653d4475a6eb6ac96324364dcde1dd51b68359a141ef181da7d518cfdf2
onlynet=ipv4
bind=127.0.0.1:38334
networkactive=1

# Keep transaction index for getrawtransaction RPC calls
txindex=1

pid=/run/bitcoind/bitcoind.pid
datadir=/storage/bitcoind
